<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/bg_verif_email"
        android:contentDescription="Email Sent"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:text="Verifikasi Email"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Kami telah mengirim link verifikasi ke email Anda. Silakan buka email dan klik link tersebut."
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:textColor="@color/text_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnContinue"
        android:text="Saya sudah verifikasi"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/btnResend"
        android:text="Kirim ulang email"
        android:textColor="@color/primary"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
